VITE_PATH_ADMIN_SIGNIN='https://ec-course-api.hexschool.io/v2/admin/signin'
VITE_PATH_ADMIN_LOGOUT='https://ec-course-api.hexschool.io/v2/logout'


VITE_PATH_ADMIN_PRODUCTS_ALL='https://ec-course-api.hexschool.io/v2/api/info/admin/products/all'
VITE_PATH_ADMIN_PRODUCT='https://ec-course-api.hexschool.io/v2/api/info/admin/product/'


VITE_PATH_ADMIN_COUPONS_ALL='https://ec-course-api.hexschool.io/v2/api/info/admin/coupons'
VITE_PATH_ADMIN_COUPON='https://ec-course-api.hexschool.io/v2/api/info/admin/coupon/'


VITE_PATH_ADMIN_ORDERS_ALL='https://ec-course-api.hexschool.io/v2/api/info/admin/orders'
VITE_PATH_ADMIN_ORDER='https://ec-course-api.hexschool.io/v2/api/info/admin/order/'
VITE_PATH_ADMIN_ORDER_DEL_ALL='https://ec-course-api.hexschool.io/v2/api/info/admin/orders/all'