VITE_PATH_ADMIN_SIGNIN='https://ec-course-api.hexschool.io/v2/admin/signin'
VITE_PATH_ADMIN_PRODUCTS_ALL='https://ec-course-api.hexschool.io/v2/api/info/admin/products/all'
VITE_PATH_ADMIN_PRODUCT='https://ec-course-api.hexschool.io/v2/api/info/admin/product/'